# DnDCardDesigner

./: .gitignore  .gitignore.bak  CleanDatabase.bat  CleanEverything.bat  ClearDatabaseBase.bat  ClearDatabaseOutput.bat  ClearMigrations.bat  README.md
CardDesigner.DataAccess/: CardDesigner.Data.csproj  CardDesigner.DataAccess.csproj  Readme.md
CardDesigner.DataAccess/DbContexts/: CardDesignerDbContext.cs  CardDesignerDbContextFactory.cs  CardDesignerDesignTimeDbContextFactory.cs
CardDesigner.DataAccess/Migrations/: 20220523190134_Initial.Designer.cs  20220523190134_Initial.cs  CardDesignerDbContextModelSnapshot.cs
CardDesigner.DataAccess/Services/: DatabaseCardDesignService.cs  DatabaseCardService.cs  DatabaseCharacterCreator.cs  DatabaseCharacterProvider.cs  DatabaseCharacterService.cs  DatabaseDeckService.cs  DatabaseItemCardService.cs  DatabaseItemDeckService.cs  DatabaseMinionService.cs  DatabaseSpellCardCreator.cs  DatabaseSpellCardProvider.cs  DatabaseSpellCardService.cs  DatabaseSpellDeckService.cs  JsonFileItemsService.cs
CardDesigner.Domain/: CardDesigner.Domain.csproj
CardDesigner.Domain/Entities/: CardDeck.cs  CardDesignEntity.cs  CasterStatsEntity.cs  Character.cs  CharacterAbilitiesEntity.cs  CharacterAttributesEntity.cs  CharacterCardEntity.cs  CharacterClassEntity.cs  CharacterDeckCharacterCard.cs  CharacterDeckDesignEntity.cs  CharacterDeckDesignLinkerEntity.cs  CharacterDeckEntity.cs  CharacterEntity.cs  CharacterItemDeck.cs  CharacterSkillEntity.cs  CharacterSpellDeck.cs  DataChangeType.cs  DeckBackgroundDesignEntity.cs  FeatCard.cs  ItemCard.cs  ItemCardEntity.cs  ItemDeck.cs  ItemDeckDesignEntity.cs  ItemDeckDesignLinkerEntity.cs  ItemDeckEntity.cs  ItemDeckItemCard.cs  MinionCardEntity.cs  MinionDeckDesignEntity.cs  MinionDeckDesignLinkerEntity.cs  MinionDeckEntity.cs  MinionEntity.cs  SpellCard.cs  SpellCardEntity.cs  SpellDeck.cs  SpellDeckDesignEntity.cs  SpellDeckDesignLinkerEntity.cs  SpellDeckEntity.cs  SpellDeckSpellCard.cs
CardDesigner.Domain/Enums/: Ability.cs  Alignment.cs  AreaOfEffect.cs  ArmourType.cs  Attribute.cs  CardType.cs  CastingTimeType.cs  CharacterCardType.cs  CharacterClassType.cs  DamageType.cs  DataChangeType.cs  DeckType.cs  DiceType.cs  DurationType.cs  EnumProperties.cs  EnumPropertyObject.cs  EnumPropertyTypes.cs  EquipmentSlot.cs  ItemType.cs  Language.cs  MagicDamageType.cs  MagicSchool.cs  MinionCardType.cs  PhysicalDamageType.cs  Race.cs  RangeType.cs  Skill.cs  TargetType.cs  ToolProficiency.cs  ViewModelTypes.cs  WeaponType.cs
CardDesigner.Domain/Exceptions/: CardDeckConflictException.cs
CardDesigner.Domain/HelperEnums/: EnumProperties.cs  EnumPropertyObject.cs
CardDesigner.Domain/HelperModels/: AbilityModel.cs  ArmourModel.cs  AttributeModel.cs  BackgroundCardModel.cs  CardPageModel.cs  ClassModel.cs  ClothingModel.cs  ConsumableModel.cs  ItemDeckItemCard.cs  MinionDeckMinionCard.cs  SkillModel.cs  TreeItemModel.cs  UsableModel.cs  WeaponModel.cs
CardDesigner.Domain/Interfaces/: ICard.cs  ICardDesign.cs  IDeck.cs  IItem.cs  ISelectableItem.cs  ISpell.cs  IViewModelBase.cs
CardDesigner.Domain/Mapper/: CardDesignerMapper.cs
CardDesigner.Domain/Models/: ArmourModel.cs  CardDeck.cs  CardDeckModel.cs  CardDesignModel.cs  CasterStatsModel.cs  CharacterAbilitiesModel.cs  CharacterAttributesModel.cs  CharacterCardModel.cs  CharacterClassModel.cs  CharacterDeckDesignLinkerModel.cs  CharacterDeckDesignModel.cs  CharacterDeckModel.cs  CharacterModel.cs  CharacterSkillModel.cs  ClassModel.cs  DeckBackgroundDesignModel.cs  FeatCardModel.cs  ItemCardModel.cs  ItemDeckDesignLinkerModel.cs  ItemDeckDesignModel.cs  ItemDeckModel.cs  MinionCardModel.cs  MinionDeckDesignLinkerModel.cs  MinionDeckDesignModel.cs  MinionDeckModel.cs  MinionModel.cs  SpellCard.cs  SpellCardModel.cs  SpellDeckDesignLinkerModel.cs  SpellDeckDesignModel.cs  SpellDeckModel.cs  WeaponModel.cs
CardDesigner.Domain/Services/: ICardDesignService.cs  ICardService.cs  ICharacterService.cs  IDeckService.cs  IItemCardService.cs  IItemDeckService.cs  IJsonFileItemService.cs  IMinionService.cs  ISpellCardCreator.cs  ISpellCardProvider.cs  ISpellCardService.cs  ISpellDeckService.cs  NavigationService.cs  SettingsService.cs
CardDesigner.Domain/Stores/: CardDesignerStore.cs  NavigationStore.cs
CardDesigner.UI/: App.config  App.xaml  App.xaml.cs  CardDesigner.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  appSettings.json
CardDesigner.UI/Behaviours/: InputBindingBehaviour.cs
CardDesigner.UI/Commands/: AddCardCommand.cs  CommandBase.cs  CreateCharacterCommand.cs  CreateSpellDeckCommand.cs  DeleteCharacterCommand.cs  DeleteSpellDeckCommand.cs  NavigateCommand.cs
CardDesigner.UI/Controls/: AbilitiesControl.xaml  AbilitiesControl.xaml.cs  AbilitiesDisplayControl.xaml  AbilitiesDisplayControl.xaml.cs  AbilityBaseControl.xaml  AbilityBaseControl.xaml.cs  AbilityControl.xaml  AbilityControl.xaml.cs  AbilityDisplayControl.xaml  AbilityDisplayControl.xaml.cs  AddEditItem.xaml  AddEditItem.xaml.cs  AttributeControl.xaml  AttributeControl.xaml.cs  AttributeDisplayControl.xaml  AttributeDisplayControl.xaml.cs  AttributesControl.xaml  AttributesControl.xaml.cs  AttributesDisplayControl.xaml  AttributesDisplayControl.xaml.cs  CardBackgroundControl.xaml  CardBackgroundControl.xaml.cs  CardPageControl.xaml  CardPageControl.xaml.cs  CharacterCardControl.xaml  CharacterCardControl.xaml.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs  DataLabel.xaml  DataLabel.xaml.cs  FilePickerControl.xaml  FilePickerControl.xaml.cs  IconWithProperty.xaml  IconWithProperty.xaml.cs  ImageControl.xaml  ImageControl.xaml.cs  ItemCardControl.xaml  ItemCardControl.xaml.cs  ItemTransferControl.xaml  ItemTransferControl.xaml.cs  (+10 more)
CardDesigner.UI/Converters/: AbilitiesConverter.cs  AttributesConverter.cs  BoolToVisibilityConverter.cs  DataTypeConverter.cs  DoubleToThicknessConverter.cs  EnumToPropertyConverter.cs  ObjectToVisibilityConverter.cs  PercentageConverter.cs  SplitStringToListConverter.cs  StringToResourceKeyConverter.cs  StringToStretchConverter.cs  (+4 more)
(+185 files in other folders)
