<UserControl x:Class="CardDesigner.UI.Controls.SpellCardControl" x:Name="spellCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CardDesigner.UI.Controls"
    xmlns:converters="clr-namespace:CardDesigner.UI.Converters"
    xmlns:enums="clr-namespace:CardDesigner.Domain.Enums;assembly=CardDesigner.Domain"
    xmlns:local="clr-namespace:CardDesigner.UI.Controls">
    <Viewbox>
        <Border
            Width="250"
            Height="350"
            Margin="0"
            Padding="0"
            BorderBrush="black"
            BorderThickness="2"
            CornerRadius="4">
            <Canvas x:Name="cardCanvas">
                <Border
                    Canvas.Top="35"
                    Width="246"
                    Height="250"
                    Margin="0"
                    Padding="0"
                    BorderBrush="black"
                    BorderThickness="0,2,0,2" />
                <!--  School icon  -->
                <Label
                    Canvas.Top="60"
                    Content="{Binding SpellCard.School, ElementName=spellCard, Converter={converters:StringToResourceKeyConverter Formatter=MagicSchool(I)Icon}}"
                    Opacity=".15"
                    Style="{StaticResource IconLabel}" />

                <!--  Components  -->
                <DockPanel
                    Canvas.Top="25"
                    Width="248"
                    LastChildFill="False">
                    <Border
                        Width="25"
                        Height="25"
                        Margin="2,0,0,0"
                        Background="{StaticResource WindowBackgroundLight}"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="20"
                        Visibility="{Binding SpellCard.HasMaterialComponent, ElementName=spellCard, Converter={converters:BoolToVisibilityConverter}}">
                        <Label
                            Content="{StaticResource ComponentMaterial}"
                            Style="{StaticResource IconLabel}" />
                    </Border>
                    <Border
                        Width="25"
                        Height="25"
                        Margin="2,0,0,0"
                        Background="{StaticResource WindowBackgroundLight}"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="20"
                        Visibility="{Binding SpellCard.HasVerbalComponent, ElementName=spellCard, Converter={converters:BoolToVisibilityConverter}}">
                        <Label
                            Content="{StaticResource ComponentVerbal}"
                            Style="{StaticResource IconLabel}" />
                    </Border>
                    <Border
                        Width="25"
                        Height="25"
                        Margin="2,0,0,0"
                        Background="{StaticResource WindowBackgroundLight}"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="20"
                        Visibility="{Binding SpellCard.HasSomaticComponent, ElementName=spellCard, Converter={converters:BoolToVisibilityConverter}}">
                        <Label
                            Content="{StaticResource ComponentSomatic}"
                            Style="{StaticResource IconLabel}" />
                    </Border>
                    <Border
                        Width="25"
                        Height="25"
                        Margin="0,0,4,0"
                        Background="{StaticResource WindowBackgroundLight}"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="20"
                        DockPanel.Dock="Right">
                        <Label
                            Margin="0"
                            Padding="4,0"
                            Background="Transparent"
                            Content="4"
                            FontFamily="Arial"
                            FontSize="16"
                            FontWeight="Black"
                            Foreground="Black" />
                    </Border>
                </DockPanel>

                <!--  Title textbox  -->
                <controls:TextBoxWithPlaceholderControl
                    Canvas.Left="2"
                    Canvas.Top="2"
                    Width="246"
                    Background="Transparent"
                    InputText="{Binding SpellCard.Title, ElementName=spellCard, Mode=TwoWay}"
                    IsEnabled="{Binding IsEditable, ElementName=spellCard}" />

                <!--  Description textbox  -->
                <controls:TextBoxWithPlaceholderControl
                    Canvas.Left="2"
                    Canvas.Top="45"
                    Width="246"
                    MaxHeight="300"
                    Background="Transparent"
                    InputText="{Binding SpellCard.Description, ElementName=spellCard, Mode=TwoWay}"
                    IsEnabled="{Binding IsEditable, ElementName=spellCard}" />

            </Canvas>
        </Border>
    </Viewbox>
</UserControl>
