<UserControl x:Class="CardDesigner.UI.Views.CharacterCardView" x:Name="characterCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CardDesigner.UI.Controls"
    xmlns:converters="clr-namespace:CardDesigner.UI.Converters"
    xmlns:enums="clr-namespace:CardDesigner.Domain.Enums;assembly=CardDesigner.Domain"
    xmlns:local="clr-namespace:CardDesigner.UI.Views"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    BorderBrush="{StaticResource WindowBorder}"
    BorderThickness="3,0,0,0">
    <UserControl.Resources>
        <!--  Avatar template  -->
        <ControlTemplate x:Key="AvatarTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name: " />
                    <TextBox />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:FilePicker
                        Margin="5"
                        Text="{Binding DataContext.SelectedCharacter.AvatarImagePath, ElementName=characterCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox
                        Grid.Column="1"
                        SelectedItem="{Binding DataContext.SelectedCharacter.AvatarImageStretch, ElementName=characterCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <sys:String>None</sys:String>
                        <sys:String>Fill</sys:String>
                        <sys:String>Uniform</sys:String>
                        <sys:String>Uniform To Fill</sys:String>
                    </ComboBox>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Race: " />
                    <TextBox />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Alignment: " />
                    <TextBox />
                </StackPanel>
            </StackPanel>
        </ControlTemplate>
        <!--  Feat template  -->
        <ControlTemplate x:Key="FeatsTemplate">
            <StackPanel>
                <DockPanel HorizontalAlignment="Stretch">
                    <Label
                        Background="Transparent"
                        Content="Level: " />
                    <Slider
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        Maximum="20"
                        Minimum="0"
                        Value="{Binding DataContext.SelectedCharacterCard.Level, ElementName=characterCardControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Stretch">
                    <Label
                        Background="Transparent"
                        Content="Class: " />
                </DockPanel>
            </StackPanel>
        </ControlTemplate>
        <!--  Ability template  -->
        <ControlTemplate x:Key="AbilitiesTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Strength" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Dexterity" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Constitution" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Inteligence" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Wisdom" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="Charisma" />


            </Grid>

        </ControlTemplate>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  header area  -->
        <Border BorderThickness="0,0,0,1">
            <StackPanel>
                <Label
                    Content="{Binding Name}"
                    ContentStringFormat="{}{0}s"
                    FontSize="32" />
                <Label Content="{Binding Description}" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <!--  Content area  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <!--  Card Settings  -->
            <StackPanel Orientation="Vertical">

                <!--  Characters  -->
                <controls:AddEditItem
                    Title="Characters"
                    AddedItemName="{Binding AddedCharacterName, Mode=TwoWay}"
                    ItemsSource="{Binding AllCharacters, Mode=TwoWay}"
                    SaveCommand="{Binding CreateCharacterCommand}"
                    SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}"
                    ViewOnly="False" />

                <!--  Database control  -->
                <controls:AddEditItem
                    Title="Character Card"
                    AddedItemName="{Binding CharacterCardName, Mode=TwoWay}"
                    ItemsSource="{Binding AllCharacterCards, Mode=TwoWay}"
                    SaveCommand="{Binding CreateCharacterCardCommand}"
                    SelectedItem="{Binding SelectedCharacterCard, Mode=TwoWay}"
                    ViewOnly="False" />

                <!--  Card Type  -->
                <TabControl
                    Grid.Row="2"
                    Height="500"
                    MaxHeight="500"
                    ItemsSource="{Binding Source={StaticResource CharacterCardTypeEnum}}"
                    SelectedItem="{Binding SelectedCharacterCard.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding}"
                                                    Value="Avatar">
                                                    <Setter Property="Template" Value="{StaticResource AvatarTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding}"
                                                    Value="Feats">
                                                    <Setter Property="Template" Value="{StaticResource FeatsTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding}"
                                                    Value="Abilities">
                                                    <Setter Property="Template" Value="{StaticResource AbilitiesTemplate}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>

                <!--  True/False props  -->
                <!--<Border
                    BorderThickness="1"
                    Style="{StaticResource VisibleBorder}">
                    <StackPanel>
                        <CheckBox
                            Content="Concentration"
                            IsChecked="{Binding SelectedCharacterCard.IsConcentration}" />
                        <CheckBox
                            Content="Ritual"
                            IsChecked="{Binding SelectedCharacterCard.IsRitual}" />
                        <CheckBox
                            Content="Somatic"
                            IsChecked="{Binding SelectedCharacterCard.HasSomaticComponent}" />
                        <CheckBox
                            Content="Verbal"
                            IsChecked="{Binding SelectedCharacterCard.HasVerbalComponent}" />
                        <CheckBox
                            Content="Material"
                            IsChecked="{Binding SelectedCharacterCard.HasMaterialComponent}" />
                    </StackPanel>
                </Border>-->

                <!--  Advanced properties  -->
                <!--<Border
                    BorderThickness="1"
                    Style="{StaticResource VisibleBorder}">
                    <StackPanel>

                        <controls:SliderControl
                            Title="Range:"
                            SelectedValueType="{Binding SelectedCharacterCard.RangeType, Mode=TwoWay}"
                            ValueTypes="{Binding Source={StaticResource RangeTypeEnum}}"
                            Value="{Binding SelectedCharacterCard.RangeValue, Mode=TwoWay}" />

                        <controls:SliderControl
                            Title="Duration:"
                            SelectedValueType="{Binding SelectedCharacterCard.DurationType, Mode=TwoWay}"
                            ValueTypes="{Binding Source={StaticResource DurationTypeEnum}}"
                            Value="{Binding SelectedCharacterCard.DurationValue, Mode=TwoWay}" />

                        <controls:SliderControl
                            Title="Casting time:"
                            SelectedValueType="{Binding SelectedCharacterCard.CastingTimeType, Mode=TwoWay}"
                            ValueTypes="{Binding Source={StaticResource CastingTimeEnum}}"
                            Value="{Binding SelectedCharacterCard.CastingTimeValue, Mode=TwoWay}" />
                        <ContentControl>
                            <controls:SliderControl
                                Title="Area of effect:"
                                SelectedValueType="{Binding SelectedCharacterCard.AreaOfEffect, Mode=TwoWay}"
                                ValueTypes="{Binding Source={StaticResource AreaOfEffectEnum}}"
                                Value="{Binding SelectedCharacterCard.AreaOfEffectValue, Mode=TwoWay}" />
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding SelectedCharacterCard.RangeType}"
                                            Value="{x:Static enums:RangeType.Distance}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                        <controls:SliderControl
                            Title="Roll:"
                            SelectedUnitType="{Binding SelectedCharacterCard.DamageType, Mode=TwoWay}"
                            SelectedValueType="{Binding SelectedCharacterCard.DiceType, Mode=TwoWay}"
                            UnitTypes="{Binding Source={StaticResource MagicDamageTypeEnum}}"
                            ValueTypes="{Binding Source={StaticResource DiceTypeEnum}}"
                            Value="{Binding SelectedCharacterCard.DiceValue, Mode=TwoWay}" />

                    </StackPanel>
                </Border>-->

                <!--  Manually update button  -->
                <Button
                    Command="{Binding UpdateCharacterCardCommand}"
                    Content="Update" />
            </StackPanel>

            <!--  Card view  -->
            <controls:CharacterCardControl
                Grid.Column="1"
                CardDesign="{Binding SelectedCharacterDeckDesign}"
                Character="{Binding SelectedCharacter, Mode=TwoWay}"
                CharacterCard="{Binding SelectedCharacterCard, Mode=TwoWay}"
                IsEditable="True" />
        </Grid>
    </Grid>
</UserControl>
