<UserControl x:Class="CardDesigner.UI.Views.CharacterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CardDesigner.UI.Controls"
    xmlns:local="clr-namespace:CardDesigner.UI.Views"
    BorderBrush="{StaticResource WindowBorder}"
    BorderThickness="3,0,0,0">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  header area  -->
        <Border BorderThickness="0,0,0,1">
            <StackPanel>
                <Label
                    Content="Character overview"
                    FontSize="32" />
                <Label Content="View Characters, Decks and Card styles. Assign Decks to Characters" />
            </StackPanel>
        </Border>

        <!--  body area  -->
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Character overview  -->
                <StackPanel Orientation="Vertical">

                    <controls:AddEditItem
                        Title="Characters"
                        AddedItemName="{Binding AddedCharacterName, Mode=TwoWay}"
                        ItemsSource="{Binding AllCharacters, Mode=TwoWay}"
                        SaveCommand="{Binding CreateCharacterCommand}"
                        SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}" />

                    <controls:AddEditItem
                        Title="Spell Deck"
                        AddedItemName="{Binding AddedSpellDeckName, Mode=TwoWay}"
                        ItemsSource="{Binding AllSpellDecks, Mode=TwoWay}"
                        SaveCommand="{Binding CreateSpellDeckCommand}"
                        SelectedItem="{Binding SelectedSpellDeck, Mode=TwoWay}" />

                    <Button
                        Command="{Binding UpdateCharacterCommand}"
                        Content="Assign deck to character" />

                    <Border Style="{StaticResource VisibleBorder}">
                        <StackPanel>
                            <Label Content="Cards in deck : " />
                            <ListBox
                                Grid.Row="2"
                                MinHeight="200"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding SelectedSpellDeckCards}" />
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!--  Card overview  -->
                <TabControl Grid.Column="1">
                    <TabItem Header="Card Rear">
                        <StackPanel>
                            <Label Content="Character Cards back side" />
                            <ComboBox SelectedIndex="0">
                                <ComboBoxItem Content="DruidSpells" />
                                <ComboBoxItem Content="WizardSpells" />
                                <ComboBoxItem Content="CustomBackground1" />
                            </ComboBox>

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Card Background" />
                    <TabItem Header="Card Face" />
                </TabControl>

            </Grid>
        </Border>
    </Grid>
</UserControl>
