<UserControl x:Class="CardDesigner.UI.Views.ItemCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CardDesigner.UI.Views">
    <Grid Background="red">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Label Content="{Binding CardName}" />
            <Label Content="Item card background" />
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Content="StyleMagicItems" />
                <ComboBoxItem Content="StylePotions" />
                <ComboBoxItem Content="StyleCustomItems1" />
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Background="Brown">
                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Label Content="Item type" />
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem Content="MagicItems" />
                        <ComboBoxItem Content="Potions" />
                        <ComboBoxItem Content="CustomItems1" />
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Label Content="Card Title" />
                    <TextBox
                        Width="100"
                        Background="AliceBlue" />
                </StackPanel>
                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Label Content="Card Description" />
                    <TextBox
                        Width="100"
                        Background="AliceBlue" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Viewbox Margin="10">
                    <Canvas
                        Width="571"
                        Height="889"
                        Margin="20"
                        Background="DarkBlue" />
                </Viewbox>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>